a{
    text-decoration: none;
    
}

.main_container{
    font-size: 0.7rem;
    text-decoration: none;
    color: #575025;
    padding-right: 0;
    height: 100%;
    width: 100%;
}

.main_container:hover{
 /* cursor: pointer; */
}

.main_container::before{
    content: "";
    position: absolute;
}

.main_container:hover::before{
    content: "Details";
    text-align: center;
    border-radius: 10px;
    font-size: 2.2rem;
    left: 0%;
    color: #000;
}

.image_container{
    height: 20em;
    width: 20em;
    border-radius: 7px;
}

.image_container img{
    width: 100%;
    height: 100%;
    
}

.img{
     
}

.main_container h2{
    color: white;
}

.temperaments_container{ /*que hermoso es grid*/
    padding-bottom: 5em;
}

.temperaments_container h3{
    margin: 0 0.3rem 0.4rem 0.3rem;
    display: inline-block;
}